<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OSHA_Inspector</AssemblyName>
    <Description>ResetAccidentGauge</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>OSHA_Inspector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BulwarkStudios.Stanford">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\BulwarkStudios.Stanford.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\Steam\steamapps\common\IXION\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
